<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de4f0fa646f14d26b0bc06d1225dd7e0" Name="Diagram1">
        <EntityTypeShape EntityType="MisGastosModel.ConceptosIngreso" Width="1.75" PointX="1.5" PointY="4.5" />
        <EntityTypeShape EntityType="MisGastosModel.Moneda" Width="1.5" PointX="3.875" PointY="4.375" />
        <EntityTypeShape EntityType="MisGastosModel.Usuario" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MisGastosModel.ConceptosEgreso" Width="1.625" PointX="6.5" PointY="4.5" />
        <EntityTypeShape EntityType="MisGastosModel.Egreso" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="MisGastosModel.Log" Width="1.5" PointX="0.5" PointY="6.875" />
        <AssociationConnector Association="MisGastosModel.FK_Egresos_ConceptosEgreso" />
        <AssociationConnector Association="MisGastosModel.FK_Egresos_Monedas" />
        <AssociationConnector Association="MisGastosModel.FK_Egresos_Usuarios" />
        <AssociationConnector Association="MisGastosModel.FK_Log_Usuario" />
        <EntityTypeShape EntityType="MisGastosModel.Ingreso" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="MisGastosModel.FK_Ingresos_Monedas" />
        <AssociationConnector Association="MisGastosModel.FK_Ingresos_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>